body{
    margin: 0;
    padding: 0;
    background-color: #818181;
    color: white;
    height: 100vh;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Global */
a{
    text-decoration: none;
}
ul{
    padding: 0;
}
li{
    list-style: none;
}
/* Common Attribute */
.round{
    border-radius: 10px;
    background-color: #161618;
    color: white;
}

.flex{
    display: flex;
    justify-content: space-between;
}

/* Custom Design */
.logo{
    height: 80px;
    width: 80px;
}
.user{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 20px 10px;
}
.header{
    background-color: #161618;
    padding-left: 20px;
    padding-right: 20px;
}
.main__wrapper{
    display: grid;
    grid-template-columns: 260px auto;
    height: 100%;
}
.menu{
    background-color: #303036 ;
}
.menu ul{
    margin: 20px;
    margin-left: 0;
}
.menu > ul> li{
    margin: 5px 0px;
    transition: all .6s;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
}
.menu> ul> li >i{
    padding: 5px 15px 5px 20px;
    font-size: 1.25rem;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    
}
.menu > ul> li:hover{
    background-color:gray ;
    
}
.menu ul li:hover > i {
   color: #007ACC;
   background-color: #161618;
}
.main__body{
    width: auto;
    overflow-y: scroll;
}

/*Inner Body*/
section{
    margin: 20px;
}
section > h3{
    color: #1e2329;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    gap: 10px;  
}
.card{
    display: flex;
    height: 130px;
    transition: ease-in-out 0.4s;
}
.card:hover{
    background-color: #007ACC;
}
.card img{
    width: 40%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.card .details{
    padding: 0rem 1rem;
}
.card .details h3{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.best__seller .container{
    grid-template-columns: repeat(4,1fr);
}
.best__seller .container .card{
    display: flex;
    flex-direction: column;
    height: 350px;
}
.best__seller .container .card img{
    height: 50%;
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
}
.best__seller .container .card h3{
    height: 40%;
}